<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gas Prices search widget</title>
	<style type="text/css">
		body, html { margin:0;padding:0;width:100%; height:100%; overflow: hidden; background:white;}
	</style>
</head>
<body>
	<div id="sidebar-map" class="widget widget_map">
		<!-- Automotive Gas Widget -->
        <link rel="stylesheet" href="gas/gas.css"/>
        <div class="sim-gas-widget" data-datasetid="80203">
        <span class="sim-gas-head"></span>
        <span class="sim-gas-price"><span class="sim-gas-city">Denver, CO Cheapest Price</span></span>
        <span class="sim-gas-link">Powered by <a rel="nofollow" href="http://www.automotive.com" title="Automotive.com">Automotive.com</a></span>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
        <script src="gas/gas.js"></script>
        <!-- End of Automotive Gas Widget -->
	</div>
</body>
</html>